@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap'); 
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-900:#504e70;
}
html, body {
    overflow-x: hidden;
}
body{
    line-height: 1.5;
    font-size: .8rem;
    font-family: 'Poppins' sans-serif;
}
body .row{
    --bs-gutter-x:0;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing:border-box ;
}
::before,::after{
    box-sizing:border-box ;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 1.5rem;
    opacity: 1;
}
.mainContent{
    padding-left:270px;
}
.padd15{
    padding: 0 .75rem 0 .75rem;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding: 3rem 0 3.5rem 0;
}
.sectionTitle{
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0 0 3rem 0;
}
.sectionTitle h2{
    font-size: 2rem;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.sectionTitle h2::before{
    content:'';
    height: .2rem;
    width: 2.25rem;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.sectionTitle h2::after{
    content:'';
    height: .2rem;
    width: 1.25rem;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: .4rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -.75rem 0 -.75rem;
    position: relative;
}
.btn{
    font-size: .8rem;
    font-weight: 500;
    padding: .6rem 1.7rem;
    color: #FFF;
    border-radius: 2rem;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn.hover{
    transform: scale(1.0s);
}
.shadowDark{
    box-shadow: 0 0 20px rgba(48,46,77,.15) ;
}
.asideMenu{
    width: 270px;
    height: 100%;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid var(--bg-black-50);
    z-index: 10;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.asideMenu .logo{
    position: absolute;
    top: 2.5rem;
    font-size: 1.5rem;
    text-transform: capitalize;
}
.asideMenu .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: .8rem 1rem;
    font-size: 1.5rem;
    letter-spacing: 5px;
    position: relative;
}
.asideMenu logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 2rem;
}
.asideMenu .logo a::before{
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    border-bottom: 5px solid var(--skin-color);
    border-left:5px solid var(--skin-color);
    bottom:0;
    left:0;
}
.asideMenu .logo a::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    border-top: 5px solid var(--skin-color);
    border-right:5px solid var(--skin-color);
    top:0;
    right:0;
}
.asideMenu .nav-toggler{
    height: 2rem;
    width: 2.2rem;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 10.25rem;
    top: 1rem;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.asideMenu .nav-toggler span{
    height: .1rem;
    width: .8rem;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.asideMenu .nav-toggler span::before{
    content: '';
    height: .1rem;
    width: .9rem;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.asideMenu .nav-toggler span::after{
    content: '';
    height: .1rem;
    width: .9rem;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.asideMenu .nav{
    margin-top: 6.5rem;
}
.asideMenu .nav li{
    margin-bottom: 1rem;
    display: block;
    text-underline-offset: .2rem;
}
.asideMenu .nav li a{
    font-size: .8rem;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-900);
    color: var(--text-black-900);
    padding: .2rem .75rem;
}
.asideMenu .nav li a.active{
    color: var(--skin-color);
}
.asideMenu .nav li a i{
    margin: 0 .75rem 0 0;
}
/************HOME***********/
.homeSection{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.homeSection .homeInfo{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 1.2rem;
    margin: .75rem 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 2rem;
    font-weight: 700;
    color: var(--skin-color);
}
h3.myProfession{
    font-size: 1.5rem;
    margin: .75rem 0;
}
.typing{
    color: var(--skin-color);
}
.homeInfo p{
    margin-bottom: 3.5rem;
    font-size: 1rem;
    color: var(--text-black-700);
}
.homeSection .homeImg{
    flex: 0 0 33%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.homeImg::after{
    content: '';
    position: absolute;
    height: 4rem;
    width: 4rem;
    right: 1rem;
    bottom: -3rem;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.homeImg::before{
    content: '';
    position: absolute;
    height: 4rem;
    width: 4rem;
    top: -3rem;
    left: 1rem;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}
.homeSection .homeImg img{
    height: 250px;
    width: 250px;
    border-radius: 5px;
}
.hidden{
    display: none;
}
/********************ABOUT*******************/
.about .aboutContent{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .aboutContent .aboutText{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .aboutContent .aboutText h3{
    font-size: 1.2rem;
    margin-bottom: .75rem;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .aboutContent .aboutText h3 span{
    color: var(--skin-color);
}
.about .aboutContent .aboutText h3{
    font-size: .8rem;
    line-height: 1.2rem;
    margin-bottom: .75rem;
    color: var(--text-black-700);
}
.margin15{
    margin-right: .8rem;
}
.about .aboutContent .personalInfo{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 2rem;
}
.about .aboutContent .personalInfo .infoItem{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .aboutContent .personalInfo .infoItem p{
    font-weight: 600;
    padding:.5rem 0 ;
    font-size: .8rem;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .aboutContent .personalInfo .infoItem p{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left:.2rem;
    display: inline-block;
}
.about .aboutContent .personalInfo .buttons{
    margin-top: 1.5rem;
}
.about .aboutContent .personalInfo .buttons .btn{
    margin: .5rem 0.8rem 0 0;
}
.about .aboutContent .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 2rem;
}
.padd30{
    padding-left: 30px;
}
.about .aboutContent .skills .skillItem{
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 1rem;
}
.about .aboutContent .skills .skillItem h5{
    line-height: 2rem;
    font-weight: 600;
    font-size: .8rem;
    color: var(--text-black-900);
    text-transform: uppercase;
}
.about .aboutContent .skills .skillItem .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .aboutContent .skills .skillItem {
    margin: 0 0 1.25rem 0;
}
.about .aboutContent .skills .skillItem .progress .progressIn{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .aboutContent .skills .skillItem .skillPercent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -2rem;
    font-weight: 400;
    line-height: .2rem;
}
.about .aboutContent .education, .about .aboutContent .experience{
    flex: 0 0 50%;
    max-width: 49%;
    margin: 1.5rem 0 0 0;
}
.about .aboutContent h3.title{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .aboutContent .timelineBox{
    flex: 0 0 100%;
    max-width: 88%;
}
.about .aboutContent .timeline{
    background-color: var(--bg-black-100);
    padding: 1.5rem .75rem;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .aboutContent .timeline .timelineItem{
    position: relative;
    padding-left: 1.8rem;
    padding-bottom: 2.5rem;
}
.about .aboutContent .timeline .timelineItem:last-child{
    padding-bottom: 0;
}
.about .aboutContent .timeline .timelineItem:before{
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .aboutContent .timeline .circleDot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .aboutContent .timeline .timelineDate{
    font-weight: 400;
    font-style: .7rem;
    margin-bottom: .6rem;
    color: var(--text-black-700);
}
.about .aboutContent .timeline .timelineDate .fa{
    margin-right: .3rem;
}
.about .aboutContent .timeline .timelineTitle{
    font-weight: 700;
    font-style: .9rem;
}
.about .aboutContent .timeline p{
    text-align: justify;
}
/*********SERVICE************/
.serviceSection .container{
    padding-bottom: 2rem;
}
.serviceSection .serviceItem{
    margin: 0 0 1.5rem 1rem;
    flex: 0 0 30%;
    max-width: 30%;
}
.serviceSection .serviceItem .serviceItemInner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 1.5rem .75rem;
    text-align: center;
    transition: all 0.3s ease;
}
.serviceSection .serviceItem .serviceItemInner:hover{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.serviceSection .serviceItem .serviceItemInner .Icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: block;
    margin: 0 auto 1.5rem;
    text-align: center;
    transition: all 0.3 ease;
}
.serviceSection .serviceItem .serviceItemInner .Icon .fa{
    font-size: 2rem;
    line-height: 3rem;
    color: var(--skin-color);
}
.serviceSection .serviceItem .serviceItemInner:hover .Icon{
    background: var(--skin-color);
}
.serviceSection .serviceItem .serviceItemInner:hover .Icon .fa{
    font-size: 1.25rem;
    color: #fff;
}
.serviceSection .serviceItem .serviceItemInner h4{
    font-size: .9rem;
    margin-bottom: .75rem;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: uppercase;
}
.serviceSection .serviceItem .serviceItemInner p{
    font-size: .8rem;
    color: var(--text-black-700);
    line-height: 1.25rem;
}
/************CONTACT*************/
.contactTitle{
    color: var(--skin-color);
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}
.contactSubTitle{
    color: var(--text-black-900);
    text-align: center;
    font-size: .75rem;
    margin-bottom: 3rem;
}
.contactSection .contactInfoItem{
    flex: 0 0 25%;
    min-width: 25%;
    text-align: center;
    margin-bottom: 3rem;
}
.contactSection .contactInfoItem .Icon{
    display: inline-block;
}
.contactSection .contactInfoItem .Icon .fa{
    font-size: 1.25rem;
    color: var(--skin-color);
}
.contactSection .contactInfoItem h4{
    font-size: .9rem;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: .7rem 0 .7rem;
}
.contactSection .contactInfoItem p{
    font-size: .8rem;
    line-height: 1.25rem;
    color: var(--text-black-700);
    font-weight: 400;
}
.contactSection .contactForm{
    flex: 0 0 100%;
    max-width: 100%;
}
.contactSection .contactForm .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contactSection .contactForm .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contactSection .contactForm .formItem{
    margin-bottom: 1.5rem;
}
.contactSection .contactForm .formItem .formControl{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: .5rem 1.3rem;
    font-size: .8rem;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contactSection .contactForm .formControl:focus{
    box-shadow: 0 0 20px rgba(48,46,77,.15);
}
.contactSection .contactForm .formItem textarea.formControl{
    height: 140px;
}
.contactSection .contactForm .btn{
    height: 50px;
    padding: 0 2.5rem;
}
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}
@media only screen and (max-width:1199px){
    .asideMenu{
        left: -270px !important;
   }
    .mainContent{
        padding-left: 0;
   }
    .about .aboutContent .personalInfo .infoItem p span{
        display: block;
        margin-left: 0;
   }
}
@media (max-width:991px){
    .contactSection .contactInfoItem, .serviceSection .serviceItem{
        flex: 0 0 50%;
        max-width: 50%;
   }
    .contactSection .contactForm .col-6, .contactSection .contactInfoItem, .serviceSection .serviceItem, .about .aboutContent .education, .about .aboutContent .experience, .home .homeInfo{
        flex: 0 0 100%;
        max-width: 100%;
   }
    .homeSection .homeImg{
        display: none;
   }
}
@media (max-width:991px){
    .about .aboutContent .skills, .about .aboutContent .personalInfo{
        flex: 0 0 100%;
        max-width: 100%;
   }
}
